version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16
    commands:
      - echo "Installing frontend dependencies"
      - npm install -g aws-cli
  pre_build:
    commands:
      - echo "Logging into Amazon ECR..."
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
      - echo "Frontend pre-build phase completed"
  build:
    commands:
      - echo "Building frontend Docker image..."
      - docker build -t $FRONTEND_IMAGE_NAME .
  post_build:
    commands:
      - echo "Tagging and pushing frontend Docker image to ECR..."
      - docker tag $FRONTEND_IMAGE_NAME:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$FRONTEND_IMAGE_NAME:latest
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$FRONTEND_IMAGE_NAME:latest
artifacts:
  files:
    - "**/*"
  discard-paths: yes
